{
  "profiles": {
    "IDCardFaceMatchHelper64": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\images\\ID-Card.jpeg\" \r\n\"D:\\images\\spoof5.jpeg\"\r\n\"0.5\"\r\n\"0.5\"\r\n\"0.999999\""
    }
  }
}